#release configuration
#Sat Jan 17 12:13:23 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/dani72/com.jaspersoft.studio.data.mongodb
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://scm.bluesky.intra/svn/bluesky/bluesky-ejb-light/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P bluesky
completedPhase=check-poms
